{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "hellobuild",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ODEyNzdmM2QtNmY0OS00ODI2LWI0MTktNzZhZTkxZjQyYWUyfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "front": {
      "tags": []
    },
    "front-e2e": {
      "tags": [],
      "implicitDependencies": ["front"]
    },
    "ui": {
      "tags": []
    },
    "ui-e2e": {
      "tags": [],
      "implicitDependencies": ["ui"]
    }
  }
}
